->start
 ===start===
 Your sleep is interrupted by a tall lanky man.
 Though you are still woozy and your eyes are blurred by the crust of eyes in the morning, you recognize the face of your landlord, angry. They are wearing a dark blue blazer with the word Metronomicon emblazened on it in silver. 

"What a surprise, asleep at three in the afternoon. You know why I'm here right?"
   
*Yeah
->Intro2
*No, get out of my face
->Intro3

===Intro2===
"Then you know why I have to do this"


->I4

===Intro3===
"Smart mouth for a broke person behind on rent. I'm gonna enjoy tearing your little shack apart"

*Next
->I4

===I4===
In horror, you watch as your family hole, all of your belongings, all you have ever known is gone in an instant. You’ve heard of Mechanical Termites before, but didn’t think they were this fast. The Metronomicon would look for any excuse to tear an old house down to make room for their expansion. You clench your fists.

*Lunge to Attack Landlord 
-> I5
*Leave
->SENDING



===I5===
It seems you don’t know your own strength. The Landlord stands dead before you. You hear screams and sirens, and you run away, blood smeared on your hands. 
*leave 
-> SENDING


===SENDING===

You leave, not a penny to your name. This town can no longer be your home. There's a dock at the end of the path, an ancient boat that belonged to your mother, or grandmother, or aunt, you can't remember. It doesn't matter. You're all you have left, you and the river of hopes and fears, damnation and salvation. 
*Leave 
-> END

