You enter the grand pyramid in awe. The ancient concrete around it had been ground to powder, creating a bright sand, yet somehow the pyramid still stood above it all. A long time ago, it was a store for weapons. Now, it seems like all of the stock had been put to use, as you couldn't see a single person without a massive firearm. You are quickly ushered to a tall glass elevator in the middle.
*[Next]
-You rise up, looking as the huge crowd turns into ants. It seems dangerous to do anything to anger anyone. You enter what looks like a war room at the top of the pyramid, with an amazing view of the river. 
*[Next]
-Snipers were perched all over, likely the reason the pyramid was so safe. They must not have seen your ship as a threat. You don't know whether to feel honored or annoyed.
*Honored 
*Annoyed
-it is. You are guided to a woman with what looks like bulletproof armor on, adorned with little alligators. 
*[Next]
->Aho
===Aho===
"Hello, what business do you have with us?"
*[What's your name?]
->SmallTalk 
*[I have an urgent message for your leader! I need to talk to them yesterday!]
->Message
*[(flirt)I'm not here for that, I just wanted to say that your armour looks fantastic. Wanna grab a drink sometime?]
->Flirt
===SmallTalk===
"It's Aho! After this cool warrior from old Egypt. When you join the pryamid guard, you get to pick out a name from this history book. It's to harken back to the kingdoms of old and emulate their power. Or at least that's what they say, I feel like it's just cause it's cool branding. What's yours?"
*I can't say.
-"Oh, I feel you. Did you choose it, or were you born with it?"
*I chose it
*I was born with it
-"Oh cool! You like it? Sorry if that's too personal! It's just that I've changed my name twice. Once when I figured out my whole gender situation, and then again for the job. My second name is nice, but Ahhotep is just... so me! I use she/her by the way! Sorry if I'm talking too much by the way! Sometimes I ramble..."
*[I like my name!]
->LikeName
*[I'm kinda ambivalent about my name to be honest.]
->HateName
*[I don't know if I like my name]
->HateName
 ===LikeName===
 "I love that for you! Names are such an interesting aspect of our identities, I could go on and on about them but... I'm at work! Almost forgot! I feel like even though we just met, I trust you have a good heart! I have something I'd like to ask, if that's ok."
 *[Next]
 ->Mission

 ===HateName===
 "Well, you can change it at any time, for any reason! Heck, you could change it right now if you wanted to!"
 *Something to think about...
 *I think i will, once i find the right one!
 -Awesome! I support you no matter what. Wow, so sorry that got emotional.Names are really important to me. I feel like even though we just met, I trust you a lot! I have something I'd like to ask, if that's ok.
 *[Next]
 ->Mission
 ===Message===
 "Woah, Woah, Woah. Look Buddy, you can't just walk in here like you own the place and expect me to take you to our leader. I need to trust you first."
 *[I wanted to ask about getting munitions, it's really important]
 -"Now why on Earth should i give you munitions?"
 *The Mayor of Louisville wants them. She wants to trade her food for it.
 *The Refugees of the North want them. They need to fight back the Metronomicon.
 *It's not important why I need them. I'll make it worth your while.
 -"That's intriguing, but I don't trust you enough yet."
 *Fine.
 ->Aho
 ===Flirt===
 "I'm flattered but... you aren't my type. Sorry. I'm also busy guarding all day anyway so even if I did want to go out I couldn't. Plus we just met. Sorry again. God I'm so bad at this"
She looks down, clearly embarrased.
*[It's all good! No worries]
->Aho
*[(incel)You should feel sorry! I hate women!]
->Incel
===Incel===
For a moment, the whole pyramid goes silent. Gasps echo throughout the pyramid. You can hear a high pitced voice shouting "You need to leave!"
Ahhotep looks deeply annoyed. "Henutemipet, can you take care of them."
Henutemipet grins and drags you  all the way to the outside of the pyramid and tosses you into the raging river. You die a painful death, your corpse sinking to the depths of the river to be feasted on. 
*Hell
->Hell
===Hell===
Everytime you beg for the sweet release of oblivion, it eludes you. It's as if the creator of this messed up world didn't care enough to figure out a way for you to respawn. You just loop again and again. Maybe you should escape this world entirely, start from the beginning. I guess Misogyny never pays.
+Hell
-> Hell2
===Hell2===
Everytime you beg for the sweet release of oblivion, it eludes you. It's as if the creator of this messed up world didn't care enough to figure out a way for you to respawn. You just loop again and again and again. Maybe you should escape this world entirely, start from the beginning. I guess Misogyny never pays.
+Hell
->Hell
===Mission===
"There is a house in New Orleans. The city was destroyed, long long ago, but every once in a while tiny island washes up. Our scouts thought nothing of it, but then they started disappearing. One by one by one. Now they're all gone, our ships destroyed by monsters or stolen by pirates." 
*[Next]
-"You were the first ship we've seen without pirates dancing on top. Our leader said that your ship was historically important. And you seem like a capable sailor, especially to have come all this way after most have given up."
*[I'm not most.]
*[I'm not special.]
-"I need to find out what happened. I need to see why the river turned green and the monsters are so strong. I know in my heart its not natural. Let me join your crew, help us figure out what's down there, and I'll make sure you get all of the munitions you could ever want. We'll outfit your ship with an atomic engine, so hopefully we'll be able to outrun most of the monsters down South!"
*[I accept]
-Aho smiles. "I hoped you would say yes! I'm so excited! I hope it isn't too obvious, but I haven't ever been outside this pyramid! I'm so excited to see the rest of the world!
*[(sarcastic)Thrilling.]
-> END
*[(genuine)Thrilling!]
-> END
