->TownHall
===TownHall===
You enter the town hall of the city of Louisville. It had a different name a long time ago, but as memories faded, the name did too. The town hall was an old marbley building once, but decades and decades of floods and raiders and pirates have turned it into a stone walled fortress. You see refugees from the other northern river towns all around you. You knew the Metronomicon has been expanding all over the northern river towns, but you didn't realize the scope of it all. If you wished to find refuge here, you had a lot of competition. 
 + Find the Mayor
 ->M
 + Talk to the Refugees
 ->R
 ===M===
 You brush past the crowd, past the secretaries, walking into the Mayor's office as if you belong. She smiles, as if she's been suspecting you. 
 "First you ride into town on a ship from legend, then you walk right into my office? You really know how to make an entrance, huh!"
 +Ship from legend?
 ->M2
 ===M2===
 "The Selachimorph? You don't even know the ship you own? Fascinating. Forget that, I know you're here because you want refuge. I'll grant you that and more if you do me a favor."
 +I'm Listening
 ->M3
 +Whatever, I'm heading back to the lobby
 ->MayExit
 ===M3===
 "Your ship has been through a lot the last 60 years, but with a few repairs I can get it strong enough to get you past the whirlpools and down South. In the ruins of Memphis, a Pyramid stands that long ago was a weapons store. Its leaders are sitting on the biggest armory on the entire river, weapons I need for... reasons you don't need to know. I'm offering them trade, we're the only stable source of food in the entire river and they need it desperately. If they don't play ball... if you get the weapons any other way it's a win in my book."
 +I'm in.
 ->M4
+Let me consider my options->
->MayExit
===M4===
Excellent. I'll have my people fix up your ship right now. You can't miss Memphis, its got the huge glass pyramid.
+exit
->END
===MayExit===
"Suit yourself. Come back when you realize this is the right move."
+Back to Lobby
->TownHall
===R===
"Oh my god! Is that you? I haven't seen you in ages!!!"
You see an older person with a grin on their face. They recognize you, but you have no idea who they are.
+It's me!
->R2
+Sorry, who are you?
->R2
===R2===
I'm your aunties ex, Penne! I remember when you were a little baby, look how you've grown!
+Aww Shucks, thanks!
+Umm... Anyways..
+Yup, very different now, haha...
- Look, me and my friends have been waiting here a while. The mayor isn't going to let any of us in if they aren't in her inner circle. People are saying she's in the pockets of the Metronomicon. Regardless, we need to take her down. There's a rumor that past the whirlpools is a big pyramid filled with weapons. Only a strong ship could take us there, but once we find one, we'll be set!
+I have a ship, it's old, but maybe...
->R3
+Thanks, but I don't know...
->Rexit
===R3===
You have one! Oh my god, the Selachimorph! I forgot about that old scrappile! If it got you all the way here... I'll ask my friend Garton if they can fix it up for you. If you dont mind me joining you, we can get the ship in tip top shape, or at least enough to get us to Memphis!
*Sounds like a plan
->R4
*Let me think on it
->Rexit
===R4===
Yipee! I'll have Garton fix up your ship right now. You can't miss Memphis, its got a huge glass pyramid. I'll meet you at the docks! Happy to join your crew, it'll be just like old times!
*exit
->END
===Rexit===
"Oh of course! Sorry if I'm overwhelming you with all this, it just nice to see a familiar face. Feel free to talk to me whenever!
+Back to Lobby
->TownHall


